EESchema-DOCLIB  Version 2.0
#
$CMP 4digit_7segments_common_anode_CA56-12SRWA
D 4 digit 7 segment super bright red LED, common anode
K display LED 7-segment
F http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf
$ENDCMP
#
$CMP Screw_Terminal_01x07
D Generic screw terminal, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)
K screw terminal
F ~
$ENDCMP
#
$CMP Screw_Terminal_01x07_mirror
D Generic screw terminal, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)
K screw terminal
F ~
$ENDCMP
#
$CMP ULN2002
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2002A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2003
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2003A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2004
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2004A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
#End Doc Library
