EESchema-DOCLIB  Version 2.0
#
$CMP 4digit_7segments_common_anode_CA56-12SRWA
D 4 digit 7 segment super bright red LED, common anode
K display LED 7-segment
F http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf
$ENDCMP
#
$CMP ATmega168A-PU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf
$ENDCMP
#
$CMP ATmega168P-20PU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega168PA-PU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf
$ENDCMP
#
$CMP ATmega168PV-10PU
D 10MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega328-PU
D 20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf
$ENDCMP
#
$CMP ATmega328P-PU
D 20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf
$ENDCMP
#
$CMP ATmega48A-PU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf
$ENDCMP
#
$CMP ATmega48P-20PU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega48PA-PU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf
$ENDCMP
#
$CMP ATmega48PV-10PU
D 10MHz, 4kB Flash, 512B SRAM, 256B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega88A-PU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf
$ENDCMP
#
$CMP ATmega88P-20PU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega88PA-PU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf
$ENDCMP
#
$CMP ATmega88PV-10PU
D 10MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP Screw_Terminal_01x07
D Generic screw terminal, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)
K screw terminal
F ~
$ENDCMP
#
$CMP Screw_Terminal_01x07_mirror
D Generic screw terminal, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)
K screw terminal
F ~
$ENDCMP
#
$CMP ULN2002
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2002A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2003
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2003A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2004
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2004A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
#End Doc Library
