EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Luciebox_components:button_laz16-11 S1
U 1 1 5FCA721B
P 850 1100
F 0 "S1" V 1350 700 50  0000 R CNN
F 1 "button_laz16-11" V 1250 950 50  0000 R CNN
F 2 "Luciebox:button_LAZ16-11" H 800 1350 50  0001 C CNN
F 3 "" H 800 1350 50  0001 C CNN
	1    850  1100
	0    -1   -1   0   
$EndComp
$Comp
L Luciebox_components:DAC_R-2R R1
U 1 1 5FCA9008
P 5450 1700
F 0 "R1" H 6178 2246 50  0000 L CNN
F 1 "DAC_R-2R" H 6200 2100 50  0000 L CNN
F 2 "Luciebox:SIP-10" H 5450 1700 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/R2R.pdf" H 5450 1700 50  0001 C CNN
	1    5450 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FCABE63
P 4550 1700
F 0 "#PWR03" H 4550 1450 50  0001 C CNN
F 1 "GND" H 4555 1527 50  0000 C CNN
F 2 "" H 4550 1700 50  0001 C CNN
F 3 "" H 4550 1700 50  0001 C CNN
	1    4550 1700
	1    0    0    -1  
$EndComp
$Comp
L Luciebox_components:button_laz16-11 S2
U 1 1 5FCAEC77
P 1700 1100
F 0 "S2" V 2200 700 50  0000 R CNN
F 1 "button_laz16-11" V 2100 950 50  0000 R CNN
F 2 "Luciebox:button_LAZ16-11" H 1650 1350 50  0001 C CNN
F 3 "" H 1650 1350 50  0001 C CNN
	1    1700 1100
	0    -1   -1   0   
$EndComp
$Comp
L Luciebox_components:button_laz16-11 S3
U 1 1 5FCAF323
P 2550 1100
F 0 "S3" V 3050 700 50  0000 R CNN
F 1 "button_laz16-11" V 2950 950 50  0000 R CNN
F 2 "Luciebox:button_LAZ16-11" H 2500 1350 50  0001 C CNN
F 3 "" H 2500 1350 50  0001 C CNN
	1    2550 1100
	0    -1   -1   0   
$EndComp
$Comp
L Luciebox_components:button_laz16-11 S4
U 1 1 5FCAF8CD
P 3400 1100
F 0 "S4" V 3900 700 50  0000 R CNN
F 1 "button_laz16-11" V 3800 950 50  0000 R CNN
F 2 "Luciebox:button_LAZ16-11" H 3350 1350 50  0001 C CNN
F 3 "" H 3350 1350 50  0001 C CNN
	1    3400 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 1300 1000 1600
Wire Wire Line
	1000 1600 1100 1600
Wire Wire Line
	1850 1600 1850 1300
Wire Wire Line
	1850 1600 2700 1600
Wire Wire Line
	2700 1600 2700 1300
Connection ~ 1850 1600
Wire Wire Line
	2700 1600 3550 1600
Wire Wire Line
	3550 1600 3550 1300
Connection ~ 2700 1600
Wire Wire Line
	1000 1600 700  1600
Connection ~ 1000 1600
$Comp
L power:VCC #PWR01
U 1 1 5FCB135E
P 700 1600
F 0 "#PWR01" H 700 1450 50  0001 C CNN
F 1 "VCC" H 717 1773 50  0000 C CNN
F 2 "" H 700 1600 50  0001 C CNN
F 3 "" H 700 1600 50  0001 C CNN
	1    700  1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1300 1150 1750
Wire Wire Line
	1150 1750 2000 1750
Wire Wire Line
	2000 1750 2000 1300
Wire Wire Line
	2000 1750 2850 1750
Wire Wire Line
	2850 1750 2850 1300
Connection ~ 2000 1750
Wire Wire Line
	2850 1750 3700 1750
Wire Wire Line
	3700 1750 3700 1300
Connection ~ 2850 1750
Wire Wire Line
	1150 1750 1000 1750
Connection ~ 1150 1750
$Comp
L power:GND #PWR02
U 1 1 5FCB31CF
P 700 1750
F 0 "#PWR02" H 700 1500 50  0001 C CNN
F 1 "GND" H 705 1577 50  0000 C CNN
F 2 "" H 700 1750 50  0001 C CNN
F 3 "" H 700 1750 50  0001 C CNN
	1    700  1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1300 1450 1900
Wire Wire Line
	1450 1900 2300 1900
Wire Wire Line
	2300 1900 2300 1300
Wire Wire Line
	2300 1900 3150 1900
Wire Wire Line
	3150 1900 3150 1300
Connection ~ 2300 1900
Wire Wire Line
	3150 1900 4000 1900
Wire Wire Line
	4000 1900 4000 1300
Connection ~ 3150 1900
Wire Wire Line
	3850 1300 3850 2050
Wire Wire Line
	3850 2050 5050 2050
Wire Wire Line
	5050 2050 5050 1700
Wire Wire Line
	5150 1700 5150 2200
Wire Wire Line
	5150 2200 3000 2200
Wire Wire Line
	3000 2200 3000 1300
Wire Wire Line
	2150 1300 2150 2350
Wire Wire Line
	2150 2350 5250 2350
Wire Wire Line
	5250 2350 5250 1700
Wire Wire Line
	5350 1700 5350 2500
Wire Wire Line
	5350 2500 1300 2500
Wire Wire Line
	1300 1300 1300 2500
$Comp
L Luciebox_components:terminal_8x1 T?
U 1 1 5FCC8382
P 4650 2650
F 0 "T?" V 4721 3478 50  0000 L CNN
F 1 "terminal_8x1" V 4812 3478 50  0000 L CNN
F 2 "Luciebox:Terminal_8x1_100mil" H 4450 2550 50  0001 C CNN
F 3 "" H 4600 3750 50  0001 C CNN
	1    4650 2650
	0    1    1    0   
$EndComp
$Comp
L Luciebox_components:terminal_8x1 T?
U 1 1 5FCC91EB
P 1000 3000
F 0 "T?" V 1071 3828 50  0000 L CNN
F 1 "terminal_8x1" V 1162 3828 50  0000 L CNN
F 2 "Luciebox:Terminal_8x1_100mil" H 800 2900 50  0001 C CNN
F 3 "" H 950 4100 50  0001 C CNN
	1    1000 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 2600 4650 1700
Wire Wire Line
	4750 1700 4750 2600
Wire Wire Line
	4850 2600 4850 1700
Wire Wire Line
	4950 1700 4950 2600
Wire Wire Line
	5050 2600 5050 2050
Connection ~ 5050 2050
Wire Wire Line
	5150 2200 5150 2600
Connection ~ 5150 2200
Wire Wire Line
	5250 2350 5250 2600
Connection ~ 5250 2350
Wire Wire Line
	5350 2500 5350 2600
Connection ~ 5350 2500
Wire Wire Line
	1000 2950 1000 1750
Connection ~ 1000 1750
Wire Wire Line
	1000 1750 700  1750
Wire Wire Line
	1100 1600 1100 2950
Connection ~ 1100 1600
Wire Wire Line
	1100 1600 1850 1600
Text Label 5450 1700 3    50   ~ 0
ANALOG_1
Text Label 1200 2950 1    50   ~ 0
ANALOG_1
Wire Wire Line
	1450 1900 1450 2600
Wire Wire Line
	1450 2600 1300 2600
Wire Wire Line
	1300 2600 1300 2950
Connection ~ 1450 1900
Wire Wire Line
	1400 2950 1400 2650
Wire Wire Line
	1400 2650 1600 2650
Wire Wire Line
	1600 2650 1600 1300
Wire Wire Line
	2450 1300 2450 2700
Wire Wire Line
	2450 2700 1500 2700
Wire Wire Line
	1500 2700 1500 2950
Wire Wire Line
	1600 2950 1600 2750
Wire Wire Line
	1600 2750 3300 2750
Wire Wire Line
	3300 2750 3300 1300
Wire Wire Line
	1700 2950 1700 2800
Wire Wire Line
	1700 2800 4150 2800
Wire Wire Line
	4150 2800 4150 1300
$EndSCHEMATC
