78003246460184
Luciebox
8X8PADS_100mil


0
64
64
Luciebox
0805


0
2
2
Luciebox
1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
Luciebox
1206_0805
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
Luciebox
BIG_POTENTIO


0
3
3
Luciebox
CA56-12SRWA
4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf
4 digit 7 segment green LED
0
12
12
Luciebox
CRYSTAL


0
2
2
Luciebox
DIP-16_W7.62mm


0
16
16
Luciebox
DIP-28_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
28
28
Luciebox
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
Luciebox
Rotary_Switch
Rotary Switch Selector Knob 1P/12T
lees electronics part 3268
0
13
13
Luciebox
SIP-10
http://www.not2fast.com/electronics/component_docs/dims/10sip_dim.pdf
R-2R package
0
10
10
Luciebox
TO-92-3
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
Luciebox
TO-220-3
http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf

0
3
3
Luciebox
Term_Block_1x7_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
7
7
Luciebox
Terminal_2x1_100mil


0
2
2
Luciebox
Terminal_3x1_100mil


0
3
3
Luciebox
Terminal_7x1_100mil


0
7
7
Luciebox
Terminal_8x1_100mil


0
8
8
Luciebox
Terminal_12x1_100mil


0
12
12
Luciebox
Terminal_13x1_100mil


0
13
13
Luciebox
button_LAZ16-11


0
5
5
Luciebox
buzzer


0
2
2
Luciebox
rotary_encoder
EN16-H
https://www.ttelectronics.com/TTElectronics/media/ProductFiles/Encoders/Datasheets/EN16.pdf
0
3
3
Luciebox
smd_throughhole_2_pins


0
2
2
Luciebox
usb_mini_Molex-0548190519


0
9
6
Socket_Arduino_Uno
Arduino_1pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Socket_Arduino_Uno
Socket_Strip_Arduino_1x06
Through hole socket strip
socket strip
0
6
6
Socket_Arduino_Uno
Socket_Strip_Arduino_1x08
Through hole socket strip
socket strip
0
8
8
Socket_Arduino_Uno
Socket_Strip_Arduino_1x10
Through hole socket strip
socket strip
0
10
10
artwork
artwork_test


0
0
0
artwork
bruges


0
0
0
artwork
cloud


0
0
0
artwork
dots_burst


0
0
0
artwork
lines_burst


0
0
0
artwork
lucie_dithered


0
0
0
artwork
lucie_face


0
0
0
artwork
lucie_face_newspaper


0
0
0
artwork
sky_clouds_negative_back


0
0
0
artwork
sky_with_clouds


0
0
0
artwork
sky_with_clouds_negative


0
0
0
artwork
sky_with_clouds_negative_adapted


0
0
0
artwork
sky_with_clouds_negative_adapted_silk


0
0
0
artwork
sky_with_clouds_negative_back


0
0
0
artwork
titles_and_text


0
0
0
artwork
virus_corona


0
0
0
artwork
virus_corona2


0
0
0
artwork
virus_corona3


0
0
0
artwork
wallpaper_abstract


0
0
0
