29843521072827
Luciebox
8X8PADS_100mil


0
64
64
Luciebox
0805


0
2
2
Luciebox
1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
Luciebox
BIG_POTENTIO


0
3
3
Luciebox
CA56-12SRWA
4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf
4 digit 7 segment green LED
0
12
12
Luciebox
CRYSTAL


0
2
2
Luciebox
DIP-16_W7.62mm


0
16
16
Luciebox
DIP-28_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
28
28
Luciebox
SIP-10
http://www.not2fast.com/electronics/component_docs/dims/10sip_dim.pdf
R-2R package
0
10
10
Luciebox
TO-92-3
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
Luciebox
TO-220-3
http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf

0
3
3
Luciebox
Term_Block_1x7_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
7
7
Luciebox
Terminal_2x1_100mil


0
2
2
Luciebox
Terminal_3x1_100mil


0
3
3
Luciebox
Terminal_7x1_100mil


0
7
7
Luciebox
Terminal_8x1_100mil


0
8
8
Luciebox
Terminal_12x1_100mil


0
12
12
Luciebox
Terminal_13x1_100mil


0
13
13
Luciebox
buzzer


0
2
2
