18781718492690
Luciebox
0805


0
2
2
Luciebox
1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
Luciebox
buzzer


0
2
2
Luciebox
CA56-12SRWA
4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf
4 digit 7 segment green LED
0
12
12
Luciebox
DIP-16_W7.62mm


0
16
16
Luciebox
DIP-28_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
28
28
Luciebox
Terminal_7x1_100mil


0
7
7
Luciebox
Terminal_8x1_100mil


0
8
8
Luciebox
Terminal_12x1_100mil


0
12
12
Luciebox
Terminal_13x1_100mil


0
13
13
Luciebox
Term_Block_1x7_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
7
7
Luciebox
TO-92-3
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
