(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 48)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 /8)
  (net 14 /7)
  (net 15 /4)
  (net 16 /2)
  (net 17 "/1(Tx)")
  (net 18 "/0(Rx)")
  (net 19 "Net-(P5-Pad1)")
  (net 20 "Net-(P6-Pad1)")
  (net 21 "Net-(P7-Pad1)")
  (net 22 "Net-(P8-Pad1)")
  (net 23 "/13(SCK)")
  (net 24 "Net-(P1-Pad1)")
  (net 25 +3V3)
  (net 26 "/12(MISO)")
  (net 27 "Net-(R4-Pad1)")
  (net 28 "Net-(R3-Pad1)")
  (net 29 "Net-(R2-Pad1)")
  (net 30 "Net-(R1-Pad1)")
  (net 31 "/11(PWM-MOSI)")
  (net 32 "/10(PWM-SS)")
  (net 33 "/9(PWM)")
  (net 34 "/6(PWM)")
  (net 35 "/5(PWM)")
  (net 36 "/3(PWM)")
  (net 37 "Net-(Q1-Pad2)")
  (net 38 "Net-(J2-Pad7)")
  (net 39 "Net-(J2-Pad6)")
  (net 40 "Net-(J2-Pad5)")
  (net 41 "Net-(J2-Pad4)")
  (net 42 "Net-(J2-Pad3)")
  (net 43 "Net-(J2-Pad2)")
  (net 44 "Net-(J2-Pad1)")
  (net 45 "Net-(J3-Pad1)")
  (net 46 "Net-(U2-Pad9)")
  (net 47 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(PWM-SS)")
    (add_net "/11(PWM-MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(PWM)")
    (add_net /4)
    (add_net "/5(PWM)")
    (add_net "/6(PWM)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(PWM)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Luciebox:TO-92-3 (layer F.Cu) (tedit 5AF9CDD1) (tstamp 5D49441E)
    (at 227.838 86.995)
    (descr http://www.ti.com/lit/ds/symlink/tl431a.pdf)
    (path /5D50231A)
    (fp_text reference Q1 (at 1.27 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC558 (at 1.27 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.25 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -1.08 1.6) (end -1.23 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.78 1.6) (end -1.08 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.62 1.6) (end 3.32 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.62 1.6) (end 3.77 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.17 1.75) (end 4.17 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.63 1.75) (end -1.63 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.63 1.75) (end 4.17 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.63 -2.5) (end 4.17 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0.3) (end -1.33 0.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 1.27 0.3) (end -1.03 1.5) (angle 235) (layer F.Fab) (width 0.15))
    (fp_line (start 3.57 1.5) (end -1.03 1.5) (layer F.Fab) (width 0.15))
    (fp_arc (start 1.27 0.35) (end -0.63 -1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1.5) (drill 0.55) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1 1.5) (drill 0.55) (layers *.Cu *.Mask)
      (net 47 +12V))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1.5) (drill 0.55) (layers *.Cu *.Mask)
      (net 37 "Net-(Q1-Pad2)"))
  )

  (module Luciebox:DIP-16_W7.62mm (layer F.Cu) (tedit 59C51584) (tstamp 5D492C25)
    (at 203.708 107.315 180)
    (path /5D4C411F)
    (fp_text reference U2 (at 3.94 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003A (at 3.8 20) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -1.8) (end 7.08 18.79) (layer F.Fab) (width 0.1))
    (fp_line (start 0.48 -0.9) (end 1.38 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -1.8) (end 7.08 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.48 -0.9) (end 0.48 18.79) (layer F.Fab) (width 0.1))
    (fp_line (start 7.28 -2.01) (end 6.88 -2.01) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.28 -1.61) (end 7.28 -2.01) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 -2.2) (end 0.3 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.2) (end 1.3 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -2.25) (end -1.05 19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 19.05) (end 8.67 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.25) (end 8.67 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user REF** (at 3.84 7.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.3 -1.2) (end -0.07 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.08 -1.2) (end -0.33 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 19.05) (end 8.67 19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.48 18.79) (end 7.08 18.79) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 18.9) (end 7.2 18.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.9 18.9) (end 7.2 18.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 18.9) (end 0.6 18.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 18.7) (end 0.3 18.9) (layer F.SilkS) (width 0.1))
    (pad 9 thru_hole circle (at 7.62 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 16 thru_hole circle (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad1)"))
    (pad 15 thru_hole circle (at 7.62 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad2)"))
    (pad 14 thru_hole circle (at 7.62 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad3)"))
    (pad 13 thru_hole circle (at 7.62 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad4)"))
    (pad 12 thru_hole circle (at 7.62 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad5)"))
    (pad 11 thru_hole circle (at 7.62 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad6)"))
    (pad 10 thru_hole circle (at 7.62 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad7)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "/3(PWM)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/13(SCK)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/12(MISO)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /8))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /4))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /7))
  )

  (module Luciebox:Term_Block_1x7_P5.08mm (layer F.Cu) (tedit 5D419A15) (tstamp 5D4928AD)
    (at 218.948 111.125 90)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf)
    (path /5D50A31C)
    (fp_text reference J3 (at 15.82 -5.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x07 (at 15.71 5.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.8) (end -2.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.8) (end 33.02 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 33.02 -3.8) (end 33.02 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.8) (end 33.02 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.15 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.65 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.4) (end -2.65 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.9) (end -2.15 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.13 3.41) (end 33.13 3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.13 3.91) (end 32.63 3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.12 -3.9) (end 33.12 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.12 -3.9) (end 32.62 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.27 -4.05) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.27 -4.05) (end 33.27 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.27 4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 15.24 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 30.48 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
    (pad 6 thru_hole circle (at 25.4 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
    (pad 5 thru_hole circle (at 20.32 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
  )

  (module Luciebox:Term_Block_1x7_P5.08mm (layer F.Cu) (tedit 5D419A15) (tstamp 5D492891)
    (at 188.468 111.125 90)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf)
    (path /5D506721)
    (fp_text reference J2 (at 15.82 -5.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x07 (at 15.71 5.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.8) (end -2.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.8) (end 33.02 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 33.02 -3.8) (end 33.02 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.8) (end 33.02 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.15 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.65 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.4) (end -2.65 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.9) (end -2.15 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.13 3.41) (end 33.13 3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.13 3.91) (end 32.63 3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.12 -3.9) (end 33.12 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.12 -3.9) (end 32.62 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.27 -4.05) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.27 -4.05) (end 33.27 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.27 4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 15.24 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 30.48 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 25.4 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 20.32 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad1)"))
  )

  (module Luciebox:Term_Block_1x7_P5.08mm (layer F.Cu) (tedit 5D419A15) (tstamp 5D492875)
    (at 210.058 111.125 90)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf)
    (path /5D554824)
    (fp_text reference J1 (at 15.82 -5.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x07 (at 15.71 5.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.8) (end -2.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.8) (end 33.02 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 33.02 -3.8) (end 33.02 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.8) (end 33.02 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.15 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.65 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.4) (end -2.65 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.9) (end -2.15 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.13 3.41) (end 33.13 3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.13 3.91) (end 32.63 3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.12 -3.9) (end 33.12 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.12 -3.9) (end 32.62 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.27 -4.05) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.27 -4.05) (end 33.27 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.27 4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 15.24 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 30.48 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 "/3(PWM)"))
    (pad 6 thru_hole circle (at 25.4 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 "/13(SCK)"))
    (pad 5 thru_hole circle (at 20.32 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 "/12(MISO)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 /8))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 /4))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 /2))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 /7))
  )

  (module Luciebox:1206 (layer F.Cu) (tedit 5D288D46) (tstamp 5D494751)
    (at 231.118 93.345)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D4E6F2F)
    (attr smd)
    (fp_text reference R5 (at 0.1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "/6(PWM)"))
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(Q1-Pad2)"))
  )

  (module Luciebox:1206 (layer F.Cu) (tedit 5D288D46) (tstamp 5D48CE0B)
    (at 186.978 55.245)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D49796F)
    (attr smd)
    (fp_text reference R4 (at 0.1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "/11(PWM-MOSI)"))
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R4-Pad1)"))
  )

  (module Luciebox:1206 (layer F.Cu) (tedit 5D288D46) (tstamp 5D48CDFB)
    (at 187.198 42.545)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D497707)
    (attr smd)
    (fp_text reference R3 (at 0.1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "/10(PWM-SS)"))
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad1)"))
  )

  (module Luciebox:1206 (layer F.Cu) (tedit 5D288D46) (tstamp 5D48CDEB)
    (at 186.978 47.625)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D49734E)
    (attr smd)
    (fp_text reference R2 (at 0.1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "/9(PWM)"))
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R2-Pad1)"))
  )

  (module Luciebox:1206 (layer F.Cu) (tedit 5D288D46) (tstamp 5D48CDDB)
    (at 187.198 51.435)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D496C09)
    (attr smd)
    (fp_text reference R1 (at 0.1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "/5(PWM)"))
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)"))
  )

  (module Luciebox:CA56-12SRWA (layer F.Cu) (tedit 5D48AE1E) (tstamp 5D48ABCA)
    (at 135.128 60.325 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5D48F293)
    (fp_text reference U1 (at 0 -20 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CA56-12SRWA (at 3.2 32.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 16.51 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 3.81) (end 15.24 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 5.08) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end 0 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end -1.27 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 7.62) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -3.81) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.54) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 15.24 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 6.35) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 6.35) (end 8.89 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 5.08) (end 13.97 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.16) (end 7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 15.24) (end 6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 16.51) (end 6.35 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 8.89) (end 8.89 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 15.24) (end 7.62 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 16.51 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 15.24) (end 13.97 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 15.24) (end 15.24 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 10.16) (end 16.51 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 16.51) (end 13.97 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.16) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 17.78) (end 0 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 17.78) (end 0 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.16) (end 0 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.16) (end 8.89 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 7.62) (end 13.97 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 7.62) (end 6.35 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.89) (end 1.27 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 8.89) (end 8.89 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 13.97 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 7.62) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.16) (end 7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 8.89) (end 6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 7.62) (end 7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end -1.27 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.89) (end 1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.16) (end 0 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 15.24) (end 0 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.16) (end 1.27 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 15.24) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 17.78) (end 0 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 15.24) (end 7.62 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 17.78) (end 1.27 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 15.24) (end 6.35 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 16.51) (end 6.35 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 1.27 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 15.24) (end 15.24 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 17.78) (end 7.62 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 17.78) (end 8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 16.51) (end 8.89 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 15.24) (end 13.97 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 16.51) (end 13.97 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.16) (end 8.89 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 21.59) (end 7.62 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 26.67) (end 6.35 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 27.94) (end 6.35 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 20.32) (end 8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 26.67) (end 7.62 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 20.32) (end 16.51 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 26.67) (end 13.97 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 26.67) (end 15.24 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 21.59) (end 16.51 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 27.94) (end 13.97 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 21.59) (end 15.24 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end 0 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 29.21) (end 0 30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 30.48) (end -1.27 30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 30.48) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end 0 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 21.59) (end 8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 19.05) (end 13.97 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end 6.35 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 20.32) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 21.59) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 20.32) (end 8.89 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 20.32) (end 13.97 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 19.05) (end 15.24 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 21.59) (end 7.62 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 20.32) (end 6.35 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 19.05) (end 7.62 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 27.94) (end -1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 20.32) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end 0 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 26.67) (end 0 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end 1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 26.67) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end 0 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 26.67) (end 7.62 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 29.21) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 26.67) (end 6.35 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 27.94) (end 6.35 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 27.94) (end 1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 26.67) (end 15.24 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 29.21) (end 7.62 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 29.21) (end 8.89 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 27.94) (end 8.89 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 26.67) (end 13.97 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 27.94) (end 13.97 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 21.59) (end 8.89 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -7.62) (end 13.97 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -12.7) (end 15.24 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -6.35) (end 13.97 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -13.97) (end 16.51 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -7.62) (end 15.24 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -12.7) (end 16.51 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -7.62) (end 6.35 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -12.7) (end 7.62 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -6.35) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -13.97) (end 8.89 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -7.62) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -12.7) (end 8.89 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -7.62) (end 13.97 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -7.62) (end 15.24 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -6.35) (end 8.89 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -6.35) (end 13.97 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -7.62) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -6.35) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 0 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -12.7) (end 0 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -13.97) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end 0 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -12.7) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -15.24) (end 6.35 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -15.24) (end 7.62 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -13.97) (end 1.27 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -13.97) (end 6.35 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -12.7) (end 0 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -12.7) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -15.24) (end 13.97 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -15.24) (end 15.24 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -13.97) (end 8.89 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -13.97) (end 13.97 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -12.7) (end 7.62 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -12.7) (end 8.89 -12.7) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(R4-Pad1)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 /7))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/13(SCK)"))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(R3-Pad1)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(R2-Pad1)"))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 /2))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 36 "/3(PWM)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 /4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/0(Rx)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /8))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/12(MISO)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12SRWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/11(PWM-MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/10(PWM-SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "/9(PWM)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "/6(PWM)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "/5(PWM)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "/3(PWM)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P8-Pad1)"))
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

)
